{
  "short_name": "Nizomjon Urolov",
  "name": "Nizomjon Urolov - Web Developer Portfolio",
  "description": "Nizomjon Urolov (Nizomjon O'rolov) - Junior Web Developer va Cybersecurity mutaxassisi portfolio. Islom akademiyasi talabalari.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "uz",
  "dir": "ltr",
  "categories": ["portfolio", "developer", "web development", "cybersecurity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
